#NEXT_PUBLIC_API = http://localhost:4000
#NEXT_PUBLIC_API_IMAGE = http://localhost:4000/uploads/  

NEXT_PUBLIC_API = mongodb+srv://msaiful:saiful2022a@cluster0.isene.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_IMAGE = mongodb+srv://msaiful:saiful2022a@cluster0.isene.mongodb.net/?retryWrites=true&w=majority